[meta]
; (string) Mission type: hst, jwst
mission =

; (string) Name of delivery
name =

; (string) A codename is only used when mission is set to "hst"
codename =

; (string) Version of the delivery
version =

; (string) Release Candidate of delivery.
; NOTE: Ignored when final is true.
rc =

; (boolean) Enable delivery finalization routines
final =

; (string) URL of Conda environment YAML
; NOTE: Generally the final release of a older delivery
based_on =

; (string) Target version of Python
python =

[conda]
installer_name = Miniforge3
installer_version = 23.3.1-1
installer_platform = ${OMC_CONDA_PLATFORM}
installer_arch = ${OMC_CONDA_ARCH}
installer_baseurl = https://github.com/conda-forge/miniforge/releases/latest/download

; (list) Conda packages to install
conda_packages =

; (list) Python packages to install
pip_packages =

[runtime]
; (string) Environment variable key pairs
; key=value

[test:name] ; where test:"name" denotes the package name
; (string) Version of tested package
version =

; (string) Git repository of tested package
repository =

; (list) Commands to execute against tested package
script =
